

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start (example from paper using narrow model) &mdash; cxt 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Window-wise Decoding with cxt" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_3d_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start (example from paper using narrow model)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-model-and-pivot-pairs">Setting up the model and pivot pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inference-with-cxt-api2-translate">Inference with <code class="xref py py-func docutils literal notranslate"><span class="pre">cxt.api2.translate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#computing-true-tmrcas">Computing true TMRCAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discretizing-to-the-training-time-grid">Discretizing to the training time grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scatter-plot-as-in-the-paper">Scatter plot (as in the paper)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Window-wise Decoding with cxt</a></li>
<li class="toctree-l1"><a class="reference internal" href="demography.html">Demography-based benchmark and coalescence rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="human.html">Human 1000 Genomes: LCT and HLA examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="mosquito.html">Mosquito 2L inversion and RDL sweep</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html#training-cxt-models">Training cxt models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cxt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick start (example from paper using narrow model)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-example-from-paper-using-narrow-model">
<h1>Quick start (example from paper using narrow model)<a class="headerlink" href="#quick-start-example-from-paper-using-narrow-model" title="Link to this heading"></a></h1>
<p>This example demonstrates the full workflow used to generate the
<span class="math notranslate nohighlight">\(\mathbf{cxt}\)</span>-narrow constant-<span class="math notranslate nohighlight">\(N_e\)</span> benchmark figure from the paper.
It covers simulation, inference, and comparison between inferred and true pairwise
coalescent times. In most cases the broad model is recommended for practical use;
see the examples page for a general decoding tutorial.</p>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h2>
<p>We begin by simulating a 1 Mb tree sequence under a constant-<span class="math notranslate nohighlight">\(N_e\)</span> model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">cxt.utils</span> <span class="kn">import</span> <span class="n">simulate_parameterized_tree_sequence</span>

<span class="c1"># Directory for intermediate results</span>
<span class="n">cache_dir</span> <span class="o">=</span> <span class="s2">&quot;cache&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">cache_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Simulate a single tree sequence (1 Mb)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">simulate_parameterized_tree_sequence</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">103370001</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-up-the-model-and-pivot-pairs">
<h2>Setting up the model and pivot pairs<a class="headerlink" href="#setting-up-the-model-and-pivot-pairs" title="Link to this heading"></a></h2>
<p>Next, we load the <span class="math notranslate nohighlight">\(\mathbf{cxt}\)</span>-narrow model and construct all pairwise
sample combinations (“pivot pairs”) among 50 samples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cxt.utils</span> <span class="kn">import</span> <span class="n">setup_cxt_model</span>

<span class="c1"># Load narrow model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">setup_cxt_model</span><span class="p">(</span><span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;narrow&quot;</span><span class="p">)</span>

<span class="c1"># Genomic block (1 Mb)</span>
<span class="n">blocks</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1_000_000</span><span class="p">)]</span>

<span class="c1"># Generate all pairwise sample combinations among 50 samples</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">pivot_pairs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="inference-with-cxt-api2-translate">
<h2>Inference with <code class="xref py py-func docutils literal notranslate"><span class="pre">cxt.api2.translate()</span></code><a class="headerlink" href="#inference-with-cxt-api2-translate" title="Link to this heading"></a></h2>
<p>We directly run inference on the tree sequence using multiple GPUs.
A small mutation-rate calibration step aligns the inferred TMRCAs with biological scale.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cxt.api2</span> <span class="kn">import</span> <span class="n">translate</span>

<span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cuda:0&quot;</span><span class="p">,</span> <span class="s2">&quot;cuda:1&quot;</span><span class="p">,</span> <span class="s2">&quot;cuda:2&quot;</span><span class="p">]</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">256</span>   <span class="c1"># global batch size</span>

<span class="n">yhat_tmrca</span><span class="p">,</span> <span class="n">index_map</span> <span class="o">=</span> <span class="n">translate</span><span class="p">(</span>
    <span class="n">input_data</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span>
    <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;ts&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">pivot_pairs</span><span class="o">=</span><span class="n">pivot_pairs</span><span class="p">,</span>
    <span class="n">blocks</span><span class="o">=</span><span class="n">blocks</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="n">devices</span><span class="p">,</span>
    <span class="n">B_per_device</span><span class="o">=</span><span class="n">B</span><span class="p">,</span>
    <span class="n">B</span><span class="o">=</span><span class="n">B</span><span class="p">,</span>
    <span class="n">build_workers</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">mutation_rate</span><span class="o">=</span><span class="mf">1.29e-8</span><span class="p">,</span>   <span class="c1"># optional calibration</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">yhat_tmrca</span></code> contains log-TMRCA predictions for each pivot pair and window.</p>
</section>
<section id="computing-true-tmrcas">
<h2>Computing true TMRCAs<a class="headerlink" href="#computing-true-tmrcas" title="Link to this heading"></a></h2>
<p>For benchmarking, we compute “true” pairwise TMRCAs directly from the simulated tree
sequence. The helper <code class="xref py py-func docutils literal notranslate"><span class="pre">cxt.preprocess.interpolate_tmrcas()</span></code> computes the coalescent
time for a given pair and interpolates it into 2 kb windows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="kn">import</span> <span class="n">ProcessPoolExecutor</span>
<span class="kn">from</span> <span class="nn">cxt.preprocess</span> <span class="kn">import</span> <span class="n">interpolate_tmrcas</span>

<span class="n">WINDOW_BP</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">BLOCK_LEN</span> <span class="o">=</span> <span class="mi">1_000_000</span>

<span class="k">def</span> <span class="nf">_true</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">ts</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">return</span> <span class="n">interpolate_tmrcas</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">WINDOW_BP</span><span class="p">,</span> <span class="n">BLOCK_LEN</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">build_yhats_ytrues</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">pivot_ids</span><span class="p">,</span> <span class="n">yhat_tmrca</span><span class="p">,</span> <span class="n">max_workers</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># Convert model output from log space to generations</span>
    <span class="n">yhat_means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">yhat_tmrca</span><span class="p">)</span>

    <span class="c1"># Compute true TMRCAs for each pivot pair</span>
    <span class="k">with</span> <span class="n">ProcessPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="n">max_workers</span><span class="p">)</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="n">ytrues</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ex</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">_true</span><span class="p">,</span> <span class="p">[(</span><span class="n">ts</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">pivot_ids</span><span class="p">]))</span>

    <span class="c1"># Mean predicted TMRCAs across replicates</span>
    <span class="n">yhats</span> <span class="o">=</span> <span class="p">[</span><span class="n">yhat_means</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pivot_ids</span><span class="p">))]</span>

    <span class="k">return</span> <span class="n">yhats</span><span class="p">,</span> <span class="n">ytrues</span>

<span class="n">yhats</span><span class="p">,</span> <span class="n">ytrues</span> <span class="o">=</span> <span class="n">build_yhats_ytrues</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">pivot_pairs</span><span class="p">,</span> <span class="n">yhat_tmrca</span><span class="p">,</span> <span class="n">max_workers</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
</pre></div>
</div>
<p>Flatten for easy plotting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">yhats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">yhats</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">ytrues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ytrues</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="discretizing-to-the-training-time-grid">
<h2>Discretizing to the training time grid<a class="headerlink" href="#discretizing-to-the-training-time-grid" title="Link to this heading"></a></h2>
<p>To match the exact time grid used during model training (as done for the paper),
we discretize the true TMRCAs in log space onto the internal <code class="docutils literal notranslate"><span class="pre">TIMES</span></code> grid.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cxt.utils</span> <span class="kn">import</span> <span class="n">TIMES</span>

<span class="k">def</span> <span class="nf">discretize</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">population_time</span><span class="p">):</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">population_time</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">population_time</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">idx</span>

<span class="c1"># Discretize true TMRCAs</span>
<span class="n">ytrues_log</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">ytrues</span><span class="p">)</span>
<span class="n">ytrues_idx</span> <span class="o">=</span> <span class="n">discretize</span><span class="p">(</span><span class="n">ytrues_log</span><span class="p">,</span> <span class="n">TIMES</span><span class="p">)</span>
<span class="n">ytrues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">TIMES</span><span class="p">[</span><span class="n">ytrues_idx</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="scatter-plot-as-in-the-paper">
<h2>Scatter plot (as in the paper)<a class="headerlink" href="#scatter-plot-as-in-the-paper" title="Link to this heading"></a></h2>
<p>To reproduce the constant-<span class="math notranslate nohighlight">\(N_e\)</span> benchmark panel from the manuscript,
we generate a scatter plot comparing inferred and true TMRCAs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">local_utils</span> <span class="kn">import</span> <span class="n">plot_tmrca_scatter</span>

<span class="n">ax_cxt_constant</span> <span class="o">=</span> <span class="n">plot_tmrca_scatter</span><span class="p">(</span>
    <span class="n">yhats</span><span class="p">,</span>
    <span class="n">ytrues</span><span class="p">,</span>
    <span class="s2">&quot;cxt_constant.png&quot;</span><span class="p">,</span>
    <span class="n">tool</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\mathbf</span><span class="si">{cxt}</span><span class="s2">$-narrow: Constant $N_e$&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The saved file <code class="docutils literal notranslate"><span class="pre">cxt_constant.png</span></code> corresponds directly to the
<span class="math notranslate nohighlight">\(\mathbf{cxt}\)</span>-narrow constant-<span class="math notranslate nohighlight">\(N_e\)</span> panel shown in the paper.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Window-wise Decoding with cxt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Korfmann | Logo designed by Negar Rahnamae.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>